.process {
  padding: 148px 0;
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-content: space-between;

  &__description {
    width: 362px;
  }

  &__subtitle {
    font-weight: bold;
    font-size: 13px;
    line-height: 19px;
    letter-spacing: 3px;
    text-transform: uppercase;
    color: #c0cdd7;
    margin-bottom: 16px;
  }

  &__title {
    font-weight: 600;
    font-size: 32px;
    color: #253757;
    margin-bottom: 24px;

    &-italic {
      font-style: italic;
    }
  }

  &__text {
    font-family: "Open Sans", sans-serif;
    font-size: 14px;
    color: #6c788b;
    margin-bottom: 16px;
  }

  &__cards {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: 1fr 1fr;

    &-wrapper--below {
      margin-top: 132px;
    }
  }

}
