.process {
  padding: 148px 0;
  display: grid;
  grid-template-columns: 1fr 1fr;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between; }
  .process__description {
    width: 362px; }
  .process__subtitle {
    font-weight: bold;
    font-size: 13px;
    line-height: 19px;
    letter-spacing: 3px;
    text-transform: uppercase;
    color: #c0cdd7;
    margin-bottom: 16px; }
  .process__title {
    font-weight: 600;
    font-size: 32px;
    color: #253757;
    margin-bottom: 24px; }
    .process__title-italic {
      font-style: italic; }
  .process__text {
    font-family: "Open Sans", sans-serif;
    font-size: 14px;
    color: #6c788b;
    margin-bottom: 16px; }
  .process__cards {
    display: grid;
    grid-gap: 15px;
    grid-template-columns: 1fr 1fr;
    z-index: 1; }
    .process__cards-wrapper--below {
      margin-top: 132px; }

@media screen and (max-width: 1000px) {
  .process {
    grid-template-columns: 1fr;
    margin-bottom: 148px;
    padding-bottom: -148px;
    padding-top: 100px; }
  .process__cards {
    display: grid;
    grid-template-columns: repeat(2, 264px);
    grid-gap: 30px;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center; }
  .process__description {
    width: 100%;
    text-align: center;
    padding-bottom: 50px; }
  .process__cards-wrapper--below {
    margin-top: 0; } }

@media screen and (max-width: 620px) {
  .process__cards {
    display: grid;
    grid-template-columns: 264px;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center; } }

/*# sourceMappingURL=process.css.map */
